[nfs]
172.31.24.241 ansible_ssh_user='ec2-user'

[web-uat]
172.31.21.38 ansible_ssh_user='ec2-user'
172.31.30.47 ansible_ssh_user='ec2-user'

[db]
172.31.19.155 ansible_ssh_user='ubuntu' 

[lb]
172.31.16.191 ansible_ssh_user='ubuntu'